.page-gifs

  .top-rect
    background-color: $red
    padding-top: 330px

  header .menu-svg
    fill: white

  .devtips-logo-svg
    path
      fill: white

  .gif
    display: inline-block
    max-height: 100px
    margin: 1px

  .gif-cluster
    padding: 0 20px
    font-size: 0px
    max-width: 800px
    margin: 0 auto

    a
      border: none
