.link-list
  list-style: none
  padding: 0
  margin: 0

  li

    &:after
      content: ''
      display: block
      height: 1px
      width: 20px
      background: hsla(0,0%,0%,0.1)
      margin: 20px auto

      .tint-reversed &
        background: hsla(0,0%,100%,0.1)

    &:last-child:after
      display: none

    a
      border: none
