.patreon-community
  .section-title-rule
    border-top-color: #E84500

  .patreon-icons
    display: flex
    justify-content: space-around

    > div
      margin: 0 5px

    p
      text-transform: uppercase
      font-size: 9px
